noDays = 2
year = 2005
month = 7
dStart = 25
modelName = india-trmm
nx = 101
ny = 97
trmm = true

stLat = 6
enLat = 30
stLon = 60
enLon = 85 

folder = /home/harishd/Desktop/rainfall/python/data/

threshold = 99
cloudFolder = india-trmm/
createClouds = false
