noDays = 2
year = 2005
month = 7
dStart = 25
modelName = india
nx = 687
ny = 660
trmm = false

stLat = 6
enLat = 30
stLon = 60
enLon = 85 

folder = F:/Vis2013/python/

threshold = 220
cloudFolder = india-220/
createClouds = false
