noDays = 3
year = 2007
month = 1
dStart = 2
modelName = nakazawa-trmm
nx = 161
ny = 41
trmm = true

stLat = -5
enLat = 5
stLon = 100
enLon = 140 

folder = /home/harishd/Desktop/rainfall/python/data/

threshold = 99
cloudFolder = nakazawa-trmm/
createClouds = true
