noDays = 3
year = 2007
month = 1
dStart = 2
modelName = nakazawa
nx = 550
ny = 137
trmm = false

stLat = -5
enLat = 5
stLon = 100
enLon = 140 

folder = F:/Vis2013/python/

threshold = 220
cloudFolder = nakazawa-220/
createClouds = false
